#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#C Surfclam Model 1 South Region - BASE CASE  
#_data_and_control_files: Surfclam_South-1.dat // Surfclam_South-1.ctl
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
2 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
3 #_Nblock_Patterns
 1 4 1 #_blocks_per_pattern 
# begin and end years of blocks
 1965 1988
 1965 1982 1983 1983 1984 1986 1987 1999
 1964 1964
#
# controls for all timevary parameters 
1 #_env/block/dev_adjust_method for all time-vary parms (1=warn relative to base parm bounds; 3=no bound check)
#  autogen
0 0 0 0 0 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen all time-varying parms; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
# 
#
# setup for M, growth, maturity, fecundity, recruitment distibution, movement 
#
1 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
2 #_N_breakpoints
 4 15 # age(real) at M breakpoints
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K; 4=not implemented
4 #_Age(post-settlement)_for_L1;linear growth below this
30 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (fixed at 0.2 in 3.24; value should approx initial Z; -999 replicates 3.24)
0  #_placeholder for future growth feature
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
1 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
3 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
#_Age_Maturity by growth pattern
 0 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 #_First_Mature_Age
3 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
 0.05 0.4 0.15 0.1 0 0 -3 0 0 0 0 0.5 0 0 # NatM_p_1_Fem_GP_1
 0.05 0.4 0.15 0.1 0 0 -3 0 0 0 0 0.5 0 0 # NatM_p_2_Fem_GP_1
 5 15 9.61276 10.9889 0 0 5 0 0 0 0 0.5 0 0 # L_at_Amin_Fem_GP_1
 12 18 16.2555 16.1866 0 0 3 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.11 0.64 0.22379 0.22379 0 0 -3 0 0 0 0 0.5 0 0 # VonBert_K_Fem_GP_1
 0 2 0.171757 0.15 0 0 3 0 0 0 0 0.5 0 0 # CV_young_Fem_GP_1
 0 2 0.0881909 0.1 0 0 3 0 0 0 0 0.5 0 0 # CV_old_Fem_GP_1
 -3 3 9.44477e-05 9.44477e-05 0 0 -3 0 0 0 0 0.5 0 0 # Wtlen_1_Fem_GP_1
 -3 4 2.73325 2.73325 0 0 -3 0 0 0 0 0.5 0 0 # Wtlen_2_Fem_GP_1
 50 60 55 55 0 0 -3 0 0 0 0 0.5 0 0 # Mat50%_Fem_GP_1
 -3 3 -0.25 -0.25 0 0 -3 0 0 0 0 0.5 0 0 # Mat_slope_Fem_GP_1
 -3 3 1 1 0 0 -3 0 0 0 0 0.5 0 0 # Eggs_scalar_Fem_GP_1
 -3 3 0 0 0 0 -3 0 0 0 0 0.5 0 0 # Eggs_exp_wt_Fem_GP_1
 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 # RecrDist_GP_1
 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 # RecrDist_Area_1
 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 # RecrDist_month_1
 1 1 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             3            31       16.0136          10.3             3             0          2          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1          0.95           0.7           0.2             0         -4          0          0          0          0          0          0          0 # SR_BH_steep
             0             2      0.861419           0.8           0.8             0          3          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0             1             0         -4          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0             0             0        -99          0          0          0          0          0          0          0 # SR_autocorr
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1965 # first year of main recr_devs; early devs can preceed this era
2015 # last year of main recr_devs; forecast devs start in following year
2 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1955.5 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1976.8 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2008.2 #_last_yr_fullbias_adj_in_MPD
 2015.4 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS sets bias_adj to 0.0 for fcast yrs)
 0.7192 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1965R 1966R 1967R 1968R 1969R 1970R 1971R 1972R 1973R 1974R 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016F 2017F 2018F 2019F 2020F 2021F 2022F 2023F 2024F 2025F
#  -0.0690267 -0.0572669 -0.159668 -0.149431 -0.288515 -0.480927 -0.525975 -0.412164 -0.180456 -0.0559573 -0.0222183 0.820882 1.43299 0.859906 1.02603 1.03323 0.602073 0.0893929 0.351369 -0.0589083 -0.378613 0.0952983 0.0599829 0.476564 0.584778 0.575605 1.28558 1.93286 0.253824 -0.0366475 -0.513323 -0.503718 -0.627161 -0.127058 -0.381212 -1.07074 -1.497 -1.41331 -1.40211 -0.87721 -0.575413 -0.302722 0.0735805 0.452838 0.478303 0.496805 -0.450921 0.151032 -0.312216 -0.192311 -0.0107263 0 0 0 0 0 0 0 0 0 0
# implementation error by year in forecast:  0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.02 # F ballpark
1985 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
1.5 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
3  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms; count = 1
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
 1e-12 1 0.00498095 0.02 0.001 0 1 # InitF_seas_1_flt_1Fishery
#2025 2036
# F rates by fleet
# Yr:  1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# Fishery 0.00652557 0.00641238 0.00489009 0.00395851 0.00315318 0.00281469 0.0101378 0.0114491 0.0154807 0.0164772 0.0102238 0.010277 0.0108309 0.0082899 0.00812099 0.0104857 0.0140627 0.0117286 0.00969627 0.00906746 0.0081719 0.00819616 0.00726906 0.00777594 0.00757548 0.00878373 0.00769399 0.00858375 0.00845048 0.00851185 0.00737311 0.00676258 0.00566266 0.00513174 0.00537559 0.0055387 0.0064816 0.00755097 0.00846621 0.00885689 0.00844121 0.0103358 0.0120974 0.0121172 0.0118801 0.0106903 0.0111115 0.00990099 0.00940176 0.00940266 0.00834708 18.2677 17.5496 18.0073 18.2677 18.2677 18.2677 18.2677 18.2677 18.2677 18.2677
#
#_Q_setup for fleets with cpue or survey data
#_1:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm)
#_2:  extra input for link, i.e. mirror fleet
#_3:  0/1 to select extra sd parameter
#_4:  0/1 for biasadj or not
#_5:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         2         1         0         0         0         1  #  RDtrend
         3         1         0         0         1         1  #  RDscale
         4         1         0         0         1         1  #  MCD
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -25            25      -13.9243             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_RDtrend(2)
            -5             5      -2.27395      -2.32363       1.00441             6         -1          0          0          0          0          0          0          0  #  LnQ_base_RDscale(3)
            -5             5     -0.304399      -0.41982       0.22321             6         -1          0          0          0          0          0          0          0  #  LnQ_base_MCD(4)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for all sizes
#Pattern:_1; parm=2; logistic; with 95% width specification
#Pattern:_5; parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6; parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8; parm=8; New doublelogistic with smooth transitions and constant above Linf option
#Pattern:_9; parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_25; parm=3; exponential-logistic in size
#Pattern:_27; parm=3+special; cubic spline 
#Pattern:_42; parm=2+special+3; // like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 Fishery
 24 0 0 0 # 2 RDtrend
 5 0 0 2 # 3 RDscale
 24 0 0 0 # 4 MCD
#
#_age_selex_types
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age
#Pattern:_42; parm=2+nages+1; // cubic spline; with 2 additional param for scaling (average over bin range)
#_Pattern Discard Male Special
 11 0 0 0 # 1 Fishery
 11 0 0 0 # 2 RDtrend
 15 0 0 2 # 3 RDscale
 11 0 0 0 # 4 MCD
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           7.4          17.5       15.1069             0             1             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_Fishery(1)
           -10             2      -8.65842             0             1             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Fishery(1)
            -2             5       1.63791             0            11             0          2          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_Fishery(1)
            -5            25       1.37454             0            10             0          3          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_Fishery(1)
          -100            10          -999             0           -10             0         -1          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_Fishery(1)
          -100           100          -999             0            10             0         -4          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_Fishery(1)
             5            14       8.81897       8.81897          0.05             0         -4          0          0          0          0        0.5          0          0  #  Size_DblN_peak_RDtrend(2)
            -5             5      -0.64891      -0.64891          0.05             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_RDtrend(2)
            -5             5       2.23919       2.23919          0.05             0         -4          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_RDtrend(2)
            -5             5        2.3557        2.3557          0.05             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_RDtrend(2)
         -1000             1          -999             0            10             0         -1          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_RDtrend(2)
            -5             5     -0.817434     -0.817434          0.05             0         -6          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_RDtrend(2)
            -2             0            -1            -1             1             0         -1          0          0          0          0          0          0          0  #  SizeSel_P1_RDscale(3)
            -2             0            -1            -1             1             0         -1          0          0          0          0          0          0          0  #  SizeSel_P2_RDscale(3)
             5            14            11            10          0.05             0         -4          0          0          0          0        0.5          0          0  #  Size_DblN_peak_MCD(4)
            -5             5           1.1      -0.64891          0.05             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_MCD(4)
            -5             5       2.23919       2.23919          0.05             0         -4          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_MCD(4)
            -5            10             8        2.3557          0.05             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_MCD(4)
         -1000             1          -999             0            10             0         -1          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_MCD(4)
            -5             5     -0.817434     -0.817434          0.05             0         -6          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_MCD(4)
             0             1           0.1            -1            -1             0         -1          0          0          0          0          0          0          0  #  AgeSel_P1_Fishery(1)
            10            35            32            -1            -1             0         -1          0          0          0          0          0          0          0  #  AgeSel_P2_Fishery(1)
             0             1           0.1            -1            -1             0         -1          0          0          0          0          0          0          0  #  AgeSel_P1_RDtrend(2)
            10            35            32            -1            -1             0         -1          0          0          0          0          0          0          0  #  AgeSel_P2_RDtrend(2)
             0             1           0.1            -1            -1             0         -1          0          0          0          0          0          0          0  #  AgeSel_P1_MCD(4)
            10            35            32            -1            -1             0         -1          0          0          0          0          0          0          0  #  AgeSel_P2_MCD(4)
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity(0/1):  experimental feature
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# no timevary parameters
#
#
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1    0.0315
      4      2    0.1049
      5      2    0.0336
      4      4     0.057
      5      4   0.03198
 -9999   1    0  # terminator
#
4 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 1 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet  phase  value  sizefreq_method
 1 3 1 0 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 #_CPUE/survey:_1
#  1 1 1 1 #_CPUE/survey:_2
#  0 0 0 0 #_CPUE/survey:_3
#  1 1 1 1 #_CPUE/survey:_4
#  1 1 1 1 #_lencomp:_1
#  1 1 1 1 #_lencomp:_2
#  0 0 0 0 #_lencomp:_3
#  1 1 1 1 #_lencomp:_4
#  0 0 0 0 #_agecomp:_1
#  1 1 1 1 #_agecomp:_2
#  1 1 1 1 #_agecomp:_3
#  1 1 1 1 #_agecomp:_4
#  1 1 1 1 #_init_equ_catch
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  1 1 1 1 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

