#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Mar 15 08:49:14 2019
#_Number_of_datafiles: 1

#_observed data: 
#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1965 #_StartYr
2015 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders
32 #_Nages=accumulator age
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type timing area units need_catch_mult fleetname
 1 1 1 1 0 Fishery  # 1
 3 1 1 2 0 RDtrend  # 2
 3 1 1 2 0 RDscale  # 3
 3 1 1 2 0 MCD  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 12802 0.001
1965 1 1 16764.2 0.001
1966 1 1 16459.5 0.001
1967 1 1 12548.5 0.001
1968 1 1 10160.6 0.001
1969 1 1 8077.44 0.001
1970 1 1 7163.52 0.001
1971 1 1 25428.5 0.001
1972 1 1 28079.5 0.001
1973 1 1 36871.5 0.001
1974 1 1 37812.3 0.001
1975 1 1 22489.6 0.001
1976 1 1 21620.5 0.001
1977 1 1 21828.8 0.001
1978 1 1 16150.4 0.001
1979 1 1 15506.7 0.001
1980 1 1 20283.4 0.001
1981 1 1 29420 0.001
1982 1 1 27712.8 0.001
1983 1 1 26013.1 0.001
1984 1 1 27203.7 0.001
1985 1 1 26685.2 0.001
1986 1 1 28113.7 0.001
1987 1 1 25365.8 0.001
1988 1 1 26912.1 0.001
1989 1 1 25468.4 0.001
1990 1 1 28312.9 0.001
1991 1 1 23689.1 0.001
1992 1 1 25434.1 0.001
1993 1 1 24482.2 0.001
1994 1 1 24576.6 0.001
1995 1 1 21982.6 0.001
1996 1 1 22205.8 0.001
1997 1 1 20844.9 0.001
1998 1 1 20422 0.001
1999 1 1 21925.9 0.001
2000 1 1 22151.5 0.001
2001 1 1 24658.8 0.001
2002 1 1 26886.2 0.001
2003 1 1 28019.1 0.001
2004 1 1 27100.2 0.001
2005 1 1 23702.1 0.001
2006 1 1 26401.3 0.001
2007 1 1 27904.5 0.001
2008 1 1 25210.2 0.001
2009 1 1 22460.5 0.001
2010 1 1 18673.8 0.001
2011 1 1 18425.1 0.001
2012 1 1 16210.9 0.001
2013 1 1 15845.8 0.001
2014 1 1 16791 0.001
2015 1 1 15770.7 0.001
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 0 0 0 # RDtrend
3 0 0 0 # RDscale
4 0 0 0 # MCD
#_yr month fleet obs stderr
1982 7 2 64.4856 0.179501 #_ RDtrend
1983 7 2 32.2462 0.166762 #_ RDtrend
1984 7 2 71.3815 0.275454 #_ RDtrend
1986 7 2 47.4691 0.173248 #_ RDtrend
1989 7 2 26.0525 0.0964084 #_ RDtrend
1992 7 2 26.983 0.112627 #_ RDtrend
1994 7 2 84.3794 0.0823073 #_ RDtrend
1997 7 2 65.624 0.0716443 #_ RDtrend
1999 7 2 35.8826 0.100614 #_ RDtrend
2002 7 2 26.2757 0.0748521 #_ RDtrend
2005 7 2 14.1897 0.0855879 #_ RDtrend
2008 7 2 14.0277 0.0684796 #_ RDtrend
2011 7 2 25.7564 0.0987714 #_ RDtrend
1997 7 3 5.33315e+06 0.207517 #_ RDscale
1999 7 3 3.38289e+06 0.246357 #_ RDscale
2002 7 3 3.32754e+06 0.211736 #_ RDscale
2005 7 3 1.66781e+06 0.227682 #_ RDscale
2008 7 3 2.12353e+06 0.20259 #_ RDscale
2011 7 3 3.14575e+06 0.239847 #_ RDscale
2012 7 4 1.68997e+07 0.231512 #_ MCD
2015 7 4 2.04972e+07 0.273414 #_ MCD
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
18 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0.0001 0.0001 0 0 0 0 1 #_fleet:1_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:2_RDtrend
0.0001 0.0001 0 0 0 0 1 #_fleet:3_RDscale
0.0001 0.0001 0 0 0 0 1 #_fleet:4_MCD
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
16 #_N_LengthBins; then enter lower edge of each length bin
 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
#_yr month fleet sex part Nsamp datavector(female-male)
 1982 7 1 0 0 510 0 0 0 0 0 0.00059 0.00533 0.00963 0.02367 0.04301 0.05372 0.11165 0.24098 0.20526 0.1561 0.15006
 1983 7 1 0 0 574 0 0 7e-05 0.0001 0.00021 0.00144 0.00315 0.00157 0.00805 0.02734 0.07457 0.20712 0.35516 0.16876 0.08013 0.07234
 1984 7 1 0 0 533 0 0 8e-05 0 0.00016 0 0.00016 0.00097 0.00516 0.02287 0.09433 0.29249 0.41593 0.12788 0.02741 0.01257
 1985 7 1 0 0 322 0 0 0 8e-05 0.00016 0.00016 0.00032 0.00073 0.00467 0.02959 0.13251 0.37538 0.34272 0.08436 0.02253 0.00681
 1986 7 1 0 0 225 0 0 0 0 0 0 0 7e-05 0.00321 0.02631 0.22302 0.44783 0.22953 0.04079 0.01293 0.0163
 1987 7 1 0 0 73 0 0 0 0 0 0 0 0.00106 0.00829 0.05003 0.20525 0.3296 0.15931 0.09038 0.11301 0.04306
 1988 7 1 0 0 71 0 0 0 0 0 0 0.00025 0.00025 0.00565 0.02539 0.11869 0.25392 0.30349 0.16587 0.08951 0.03696
 1989 7 1 0 0 75 0 0 0 0 0 0 0 0 0.00025 0.01867 0.13018 0.32481 0.30446 0.1442 0.05465 0.02278
 1990 7 1 0 0 67 0 0 0 0 0 0 0 0.00245 0.00844 0.03784 0.1456 0.3334 0.2633 0.11953 0.0564 0.03304
 1991 7 1 0 0 112 0.00093 0.00042 0 0 0 0.00023 0.00145 0.00855 0.01801 0.08914 0.15608 0.2502 0.29645 0.15238 0.02478 0.00137
 1992 7 1 0 0 96 0 0 0 0 0.00036 0.00033 0.00666 0.01938 0.0566 0.11203 0.18055 0.22328 0.24495 0.13011 0.02382 0.00193
 1993 7 1 0 0 77 0 0 0 0 0 0.00084 0.00892 0.0295 0.07884 0.17726 0.20806 0.22942 0.1585 0.08338 0.02488 0.0004
 1994 7 1 0 0 34 0 0 0 0 0 0 0.00942 0.05101 0.1067 0.09401 0.0736 0.1689 0.24544 0.17461 0.06103 0.01528
 1995 7 1 0 0 41 0 0 0 0 0 0 0.00166 0.00332 0.03362 0.20787 0.26777 0.16952 0.16449 0.11115 0.03689 0.00373
 1996 7 1 0 0 75 0 0 0 0 0 0 0.00443 0.02041 0.07133 0.15585 0.22228 0.23049 0.17798 0.09458 0.01723 0.00542
 1997 7 1 0 0 86 0 0 0 0 0 0.00037 0.00483 0.01326 0.04476 0.17077 0.30049 0.20307 0.15407 0.07176 0.02707 0.00954
 1998 7 1 0 0 75 0 0 0 0 0 0 0 0.001 0.057 0.24099 0.30308 0.16849 0.08922 0.0712 0.03712 0.03191
 1999 7 1 0 0 86 0 0 0 0 0 0 0 0 0 0 0 0.22891 0.35549 0.23839 0.16527 0.01194
 2000 7 1 0 0 132 0 0 0 0 0.00133 0.004 0.00056 0.0076 0.0567 0.12726 0.1899 0.29372 0.21257 0.07737 0.02592 0.00308
 2001 7 1 0 0 75 0 0 0 0 0 0 0 0.00148 0.04044 0.1896 0.33418 0.23689 0.13357 0.04995 0.0126 0.00131
 2002 7 1 0 0 44 0 0 0 0 0 0 0.00521 0.01999 0.02497 0.09064 0.19696 0.25073 0.24956 0.11912 0.0385 0.00432
 2003 7 1 0 0 87 0 0 0 0 0.01349 0.0023 0.0023 0.00108 0.00837 0.01857 0.08189 0.2883 0.36696 0.18341 0.03192 0.00141
 2004 7 1 0 0 10 0 0 0 0 0 0 0 0.00275 0.00458 0.01899 0.0805 0.24651 0.28221 0.34598 0.01759 0.00088
 2005 7 1 0 0 59 0.00018 0.00127 0.00218 0.00259 0.00018 0 0.00373 0.01269 0.04822 0.06325 0.11701 0.24893 0.33023 0.14276 0.02223 0.00454
 2006 7 1 0 0 80 0 0 0 0 0 0 0.00172 0.00991 0.02793 0.03927 0.10554 0.28845 0.34858 0.15353 0.02344 0.00162
 2007 7 1 0 0 106 0 0 0.00018 0 0 0.0002 0.00203 0.01286 0.03321 0.0788 0.12355 0.24695 0.31939 0.15546 0.02668 0.00069
 2008 7 1 0 0 102 0 0 0 0 0.00113 0.00053 0.00204 0.00871 0.03509 0.09003 0.14714 0.25837 0.28033 0.14722 0.02758 0.00182
 2009 7 1 0 0 100 0 0 0.00106 0.00032 0 0.00043 0.00511 0.0072 0.01524 0.04394 0.10928 0.23317 0.33207 0.19044 0.05516 0.00658
 2010 7 1 0 0 76 0 0 0 0.00029 0 0 0.00191 0.00552 0.01596 0.03833 0.09534 0.25746 0.36255 0.18277 0.03761 0.00226
 2011 7 1 0 0 205 0 0 0 0 0 0 0.00127 0.00363 0.01179 0.05484 0.12097 0.23704 0.31835 0.19199 0.04923 0.0109
 2012 7 1 0 0 170 0 0 0 0 0 0.00033 0.00167 0.00635 0.05449 0.10448 0.16584 0.22177 0.26346 0.14964 0.02876 0.00321
 2013 7 1 0 0 165 0 0 0 0 0 0 0.00041 0.00806 0.05623 0.15213 0.25775 0.2335 0.1965 0.07794 0.01668 0.00081
 2014 7 1 0 0 95 0 0 0 0 0 0.00087 0.00764 0.02431 0.07176 0.17254 0.29289 0.23177 0.13191 0.05385 0.01199 0.00047
 1982 7.37129 2 0 0 137 0.00234 0.00055 0.00276 0.00582 0.01362 0.0365 0.21583 0.2821 0.17284 0.0856 0.06274 0.03364 0.02547 0.02786 0.01662 0.01569
 1983 7.37129 2 0 0 144 0 0.00059 0.00366 0.01005 0.01527 0.01889 0.04214 0.13563 0.26111 0.22347 0.09307 0.05519 0.04922 0.05006 0.03067 0.01096
 1984 7.37129 2 0 0 201 0.00032 0.0024 0.00516 0.01874 0.14134 0.29415 0.07159 0.06975 0.09099 0.09235 0.08327 0.05437 0.0319 0.02661 0.0137 0.00336
 1986 7.37129 2 0 0 155 0.00018 0.00136 0.00343 0.00701 0.01491 0.0157 0.03053 0.06261 0.22914 0.28032 0.16902 0.07758 0.04298 0.03338 0.02236 0.00951
 1989 7.37129 2 0 0 158 0.00025 0.00195 0.00384 0.01139 0.01989 0.02734 0.03793 0.07462 0.11438 0.17224 0.21881 0.16044 0.08833 0.04082 0.02048 0.00728
 1992 7.37129 2 0 0 168 0.00018 0.00185 0.00521 0.01869 0.02761 0.04358 0.04532 0.09131 0.18931 0.1716 0.1606 0.10935 0.07039 0.03873 0.01676 0.0095
 1994 7.37129 2 0 0 193 0.02075 0.03882 0.07901 0.04424 0.04477 0.04662 0.05104 0.08428 0.13912 0.12385 0.11757 0.1037 0.06579 0.02703 0.00989 0.00352
 1997 7.37129 2 0 0 190 0.0103 0.03261 0.00858 0.00853 0.0201 0.04569 0.06705 0.08738 0.14746 0.16007 0.13705 0.13155 0.08611 0.03761 0.01459 0.00533
 1999 7.37129 2 0 0 186 0.01787 0.05839 0.01481 0.01043 0.01975 0.02267 0.02726 0.06567 0.15383 0.16385 0.14203 0.13405 0.10217 0.04606 0.01835 0.00282
 2002 7.37129 2 0 0 181 0.00059 0.00193 0.00406 0.01561 0.04177 0.07848 0.0654 0.05661 0.07336 0.0979 0.1175 0.15186 0.14371 0.10994 0.03494 0.00636
 2005 7.37129 2 0 0 145 0.00401 0.01939 0.01402 0.01296 0.02735 0.04486 0.0623 0.09048 0.07827 0.08466 0.11152 0.1777 0.16979 0.07749 0.02205 0.00315
 2008 7.37129 2 0 0 187 0.00297 0.01689 0.02427 0.04844 0.08136 0.09758 0.08485 0.06929 0.05993 0.07735 0.08742 0.1233 0.12033 0.07127 0.03218 0.00257
 2011 7.37129 2 0 0 135 0.00531 0.01055 0.02681 0.06346 0.10767 0.11239 0.11624 0.12393 0.10009 0.09427 0.05896 0.06114 0.0669 0.03745 0.01279 0.00204
 2012 7.37129 4 0 0 114 0 7e-05 0.00137 0.00171 0.00862 0.04168 0.08357 0.12514 0.13572 0.1418 0.12938 0.11639 0.11439 0.07206 0.0221 0.00599
 2015 7.37129 4 0 0 136 0 0.00011 0.0004 0.00193 0.01894 0.07209 0.11237 0.17597 0.19559 0.15315 0.11955 0.07766 0.04667 0.0202 0.00447 0.0009
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
31 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5
 0.397 0.411 0.424 0.438 0.451 0.465 0.479 0.492 0.506 0.519 0.533 0.547 0.56 0.574 0.587 0.601 0.615 0.628 0.642 0.655 0.669 0.683 0.696 0.71 0.723 0.737 0.751 0.764 0.778 0.791 0.805 0.819 0.832
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0.0001 0.0001 1 0 0 0 1 #_fleet:1_Fishery
0.0001 0.0001 1 0 0 0 1 #_fleet:2_RDtrend
0.0001 0.0001 1 0 0 0 1 #_fleet:3_RDscale
0.0001 0.0001 1 0 0 0 1 #_fleet:4_MCD
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1982 7.37129 2 0 0 1 3 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7.37129 2 0 0 1 4 4 4 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7.37129 2 0 0 1 5 5 36 0 4 30 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7.37129 2 0 0 1 6 6 56 0 1 48 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7.37129 2 0 0 1 7 7 85 0 0 47 29 6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7.37129 2 0 0 1 8 8 117 0 0 45 52 8 11 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7.37129 2 0 0 1 9 9 207 0 0 30 93 29 43 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7.37129 2 0 0 1 10 10 195 0 0 3 72 52 49 15 0 1 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7.37129 2 0 0 1 11 11 189 0 0 0 21 70 68 29 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7.37129 2 0 0 1 12 12 225 0 0 0 12 53 88 59 9 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 1982 7.37129 2 0 0 1 13 13 166 0 0 0 0 21 57 67 4 2 1 0 2 2 2 3 2 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0
 1982 7.37129 2 0 0 1 14 14 136 0 0 0 0 1 47 43 11 7 4 3 1 4 1 2 1 1 0 2 1 1 0 1 0 1 1 0 0 0 0 3
 1982 7.37129 2 0 0 1 15 15 131 0 0 0 0 0 8 30 20 7 5 4 1 2 3 11 5 4 0 9 2 3 2 2 1 1 2 0 1 2 1 5
 1982 7.37129 2 0 0 1 16 16 156 0 0 0 0 0 1 12 15 10 5 6 3 5 4 7 6 13 7 8 7 11 7 4 3 4 0 2 3 4 3 6
 1982 7.37129 2 0 0 1 17 17 131 0 0 0 0 0 0 1 5 15 9 7 3 5 8 8 9 5 3 6 7 5 6 1 4 3 1 3 6 2 2 7
 1982 7.37129 2 0 0 1 18 -1 56 0 0 0 0 0 0 0 1 3 1 3 1 3 3 1 4 4 3 2 6 7 5 2 2 1 0 0 0 1 2 1
 1983 7.37129 2 0 0 1 3 3 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7.37129 2 0 0 1 4 4 3 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7.37129 2 0 0 1 5 5 15 0 2 11 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7.37129 2 0 0 1 6 6 46 0 1 24 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7.37129 2 0 0 1 7 7 79 0 1 32 45 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7.37129 2 0 0 1 8 8 75 0 0 24 42 7 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7.37129 2 0 0 1 9 9 133 0 0 14 61 37 9 9 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7.37129 2 0 0 1 10 10 148 0 0 0 51 46 29 19 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7.37129 2 0 0 1 11 11 158 0 0 0 28 47 31 34 14 2 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 1983 7.37129 2 0 0 1 12 12 205 0 0 0 8 56 75 38 18 8 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7.37129 2 0 0 1 13 13 200 0 0 0 0 36 60 67 21 6 5 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7.37129 2 0 0 1 14 14 206 0 0 0 2 16 42 78 29 9 11 5 1 2 2 2 0 2 0 0 0 1 1 0 0 0 2 1 0 0 0 0
 1983 7.37129 2 0 0 1 15 15 193 0 0 0 0 4 6 40 31 26 20 14 6 3 3 4 3 4 8 8 3 4 1 0 0 1 1 0 1 1 0 1
 1983 7.37129 2 0 0 1 16 16 195 0 1 0 0 0 6 10 17 22 27 13 8 10 7 4 12 12 5 6 0 7 5 1 2 4 2 2 2 1 2 7
 1983 7.37129 2 0 0 1 17 17 148 0 0 0 0 0 0 0 5 12 14 21 7 15 9 8 6 1 4 10 5 9 8 4 1 1 2 2 1 0 1 2
 1983 7.37129 2 0 0 1 18 -1 68 0 0 0 0 0 0 0 0 1 0 2 9 6 0 5 5 8 3 4 0 3 9 3 2 1 1 1 0 2 0 3
 1986 7.37129 2 0 0 1 4 4 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7.37129 2 0 0 1 5 5 9 0 0 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7.37129 2 0 0 1 6 6 15 0 0 3 10 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7.37129 2 0 0 1 7 7 49 0 0 8 25 3 11 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7.37129 2 0 0 1 8 8 96 0 0 5 46 25 13 5 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7.37129 2 0 0 1 9 9 130 0 0 1 44 49 13 13 2 3 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7.37129 2 0 0 1 10 10 181 0 0 0 23 49 43 34 16 2 11 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7.37129 2 0 0 1 11 11 194 0 0 0 7 26 36 62 21 14 19 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7.37129 2 0 0 1 12 12 248 0 0 0 1 15 36 55 39 31 55 8 7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7.37129 2 0 0 1 13 13 261 0 0 0 0 3 13 51 34 49 71 30 8 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
 1986 7.37129 2 0 0 1 14 14 291 0 0 0 0 0 3 37 25 56 74 54 22 4 2 2 2 1 1 1 0 0 0 0 1 0 4 0 1 0 0 1
 1986 7.37129 2 0 0 1 15 15 238 0 0 0 0 0 0 26 22 27 48 45 21 11 8 3 3 2 3 3 2 3 1 1 1 3 2 0 0 0 0 3
 1986 7.37129 2 0 0 1 16 16 204 0 0 0 0 0 0 2 7 14 22 30 34 22 18 6 4 5 4 7 0 4 1 3 4 2 3 1 1 1 2 7
 1986 7.37129 2 0 0 1 17 17 145 0 0 0 0 0 0 0 0 2 2 10 12 12 22 11 5 2 8 4 4 6 8 7 3 2 8 2 5 1 5 4
 1986 7.37129 2 0 0 1 18 -1 81 0 0 0 0 0 0 0 0 0 2 2 2 10 4 7 4 5 3 4 2 5 3 4 9 6 6 1 0 1 0 1
 1989 7.37129 2 0 0 1 3 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7.37129 2 0 0 1 4 4 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7.37129 2 0 0 1 5 5 9 0 0 6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7.37129 2 0 0 1 6 6 27 0 0 16 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7.37129 2 0 0 1 7 7 48 0 0 9 33 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7.37129 2 0 0 1 8 8 37 0 0 1 21 12 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7.37129 2 0 0 1 9 9 32 0 0 0 10 15 5 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7.37129 2 0 0 1 10 10 35 0 0 0 3 13 8 5 0 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7.37129 2 0 0 1 11 11 49 0 0 0 0 3 15 10 8 2 6 3 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7.37129 2 0 0 1 12 12 104 0 0 0 0 7 14 16 15 7 19 5 8 9 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7.37129 2 0 0 1 13 13 103 0 0 0 0 2 4 9 8 10 22 6 15 15 11 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7.37129 2 0 0 1 14 14 136 0 0 0 0 1 8 10 9 4 16 22 22 24 17 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 1989 7.37129 2 0 0 1 15 15 122 0 0 0 0 0 4 7 6 9 11 10 19 17 29 0 2 2 2 0 0 1 1 0 0 0 1 0 1 0 0 0
 1989 7.37129 2 0 0 1 16 16 70 0 0 0 0 0 2 2 2 2 5 6 12 9 10 5 3 3 3 0 1 0 0 0 1 0 0 0 1 0 0 3
 1989 7.37129 2 0 0 1 17 17 31 0 0 0 0 0 2 0 0 0 1 1 0 4 3 7 2 4 2 0 0 1 0 0 1 1 0 0 0 0 0 2
 1989 7.37129 2 0 0 1 18 -1 18 0 0 0 0 0 0 0 0 0 0 0 1 0 4 1 1 0 0 0 1 5 0 0 1 2 0 1 0 0 0 1
 1992 7.37129 2 0 0 1 4 4 5 0 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7.37129 2 0 0 1 5 5 12 0 3 3 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7.37129 2 0 0 1 6 6 29 0 1 9 17 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7.37129 2 0 0 1 7 7 31 0 0 9 15 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7.37129 2 0 0 1 8 8 43 0 0 10 15 14 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7.37129 2 0 0 1 9 9 33 0 0 3 13 10 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7.37129 2 0 0 1 10 10 30 0 0 0 10 9 5 5 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7.37129 2 0 0 1 11 11 40 0 0 0 5 14 10 8 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7.37129 2 0 0 1 12 12 43 0 0 0 2 13 10 10 1 0 3 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7.37129 2 0 0 1 13 13 49 0 0 0 1 3 6 9 1 7 6 3 0 3 3 3 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7.37129 2 0 0 1 14 14 55 0 0 0 0 1 3 5 2 2 5 3 3 9 8 4 5 2 0 0 1 0 0 0 0 1 0 0 0 0 1 0
 1992 7.37129 2 0 0 1 15 15 59 0 0 0 0 0 0 1 1 2 6 5 2 8 7 3 10 4 1 0 1 0 1 0 1 1 1 1 0 1 0 2
 1992 7.37129 2 0 0 1 16 16 42 0 0 0 0 0 0 0 1 2 3 3 0 4 7 3 3 7 1 2 0 0 0 0 1 1 0 0 1 2 0 1
 1992 7.37129 2 0 0 1 17 17 18 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 8 0 2 1 0 0 1 1 0 0 0 1 1 0 0 0
 1992 7.37129 2 0 0 1 18 -1 14 0 0 0 0 0 0 0 0 0 0 1 0 2 1 0 0 1 3 0 3 1 0 0 0 2 0 0 0 0 0 0
 1994 7.37129 2 0 0 1 3 3 10 0 4 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7.37129 2 0 0 1 4 4 6 0 0 2 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7.37129 2 0 0 1 5 5 16 0 0 6 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7.37129 2 0 0 1 6 6 14 0 0 3 10 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7.37129 2 0 0 1 7 7 14 0 0 1 7 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7.37129 2 0 0 1 8 8 15 0 0 0 6 4 1 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7.37129 2 0 0 1 9 9 12 0 0 0 1 8 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7.37129 2 0 0 1 10 10 56 0 0 0 5 17 15 8 5 4 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7.37129 2 0 0 1 11 11 107 0 0 0 9 27 17 16 12 6 4 3 3 3 1 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7.37129 2 0 0 1 12 12 107 0 0 0 1 8 22 17 12 11 4 5 7 3 5 4 2 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7.37129 2 0 0 1 13 13 100 0 0 0 0 2 9 10 12 12 4 11 6 3 11 6 3 6 4 0 1 0 0 0 0 0 0 0 0 0 0 0
 1994 7.37129 2 0 0 1 14 14 113 0 0 0 0 0 2 5 8 6 7 10 11 6 10 12 17 7 7 5 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7.37129 2 0 0 1 15 15 101 0 0 0 0 0 0 1 3 8 3 5 10 3 8 16 7 10 16 9 2 0 0 0 0 0 0 0 0 0 0 0
 1994 7.37129 2 0 0 1 16 16 74 0 0 0 0 0 0 0 1 2 3 4 1 2 4 10 8 12 7 14 3 2 0 0 1 0 0 0 0 0 0 0
 1994 7.37129 2 0 0 1 17 17 19 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 2 3 3 4 1 2 0 0 1 0 0 0 0 0 0 0
 1994 7.37129 2 0 0 1 18 -1 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2 2 2 0 1 0 0 0 0 0 0
 1997 7.37129 2 0 0 1 3 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7.37129 2 0 0 1 4 4 5 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7.37129 2 0 0 1 5 5 21 0 0 17 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7.37129 2 0 0 1 6 6 26 0 0 14 9 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7.37129 2 0 0 1 7 7 76 0 0 13 19 20 23 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7.37129 2 0 0 1 8 8 99 0 0 6 29 21 39 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7.37129 2 0 0 1 9 9 109 0 0 4 17 22 42 7 6 0 5 3 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7.37129 2 0 0 1 10 10 90 0 0 0 10 18 39 4 1 5 3 5 2 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 1997 7.37129 2 0 0 1 11 11 75 0 0 0 2 10 24 9 6 5 6 1 4 0 3 0 1 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 1997 7.37129 2 0 0 1 12 12 91 0 0 0 0 6 18 10 3 11 3 4 6 3 2 6 9 2 2 3 1 2 0 0 0 0 0 0 0 0 0 0
 1997 7.37129 2 0 0 1 13 13 69 0 0 0 0 1 6 4 4 2 1 5 2 7 7 9 6 8 2 3 2 0 0 0 0 0 0 0 0 0 0 0
 1997 7.37129 2 0 0 1 14 14 73 0 0 0 0 0 1 0 5 5 5 3 2 5 2 4 7 16 8 6 0 3 1 0 0 0 0 0 0 0 0 0
 1997 7.37129 2 0 0 1 15 15 56 0 0 0 0 0 0 0 0 3 6 1 3 4 4 2 6 3 9 9 2 2 2 0 0 0 0 0 0 0 0 0
 1997 7.37129 2 0 0 1 16 16 26 0 0 0 0 0 0 0 0 0 1 2 1 1 0 5 4 1 5 2 2 1 1 0 0 0 0 0 0 0 0 0
 1997 7.37129 2 0 0 1 17 17 25 0 0 0 0 0 0 0 0 0 0 0 1 0 3 1 0 2 3 1 2 6 4 1 1 0 0 0 0 0 0 0
 1997 7.37129 2 0 0 1 18 -1 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 6 2 0 0 1 1 0 0 0 0
 1999 7.37129 2 0 0 1 4 4 7 0 2 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7.37129 2 0 0 1 5 5 9 0 1 3 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7.37129 2 0 0 1 6 6 27 0 2 13 10 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7.37129 2 0 0 1 7 7 59 0 0 19 19 4 6 7 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7.37129 2 0 0 1 8 8 72 0 0 11 25 13 8 8 5 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7.37129 2 0 0 1 9 9 86 0 0 6 18 25 9 6 12 2 0 1 0 4 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7.37129 2 0 0 1 10 10 87 0 0 0 14 14 8 14 10 2 2 3 3 9 0 0 0 1 0 0 0 7 0 0 0 0 0 0 0 0 0 0
 1999 7.37129 2 0 0 1 11 11 92 0 0 0 8 8 8 18 16 3 2 5 1 2 0 4 0 2 0 4 2 5 3 1 0 0 0 0 0 0 0 0
 1999 7.37129 2 0 0 1 12 12 121 0 0 0 2 10 10 19 23 8 6 1 0 7 3 2 4 2 2 3 2 12 2 3 0 0 0 0 0 0 0 0
 1999 7.37129 2 0 0 1 13 13 121 0 0 0 0 2 13 19 22 7 2 4 1 6 3 4 3 4 3 10 5 3 7 3 0 0 0 0 0 0 0 0
 1999 7.37129 2 0 0 1 14 14 123 0 0 0 0 0 7 17 11 13 10 7 3 7 4 2 9 2 5 13 5 3 3 2 0 0 0 0 0 0 0 0
 1999 7.37129 2 0 0 1 15 15 120 0 0 0 0 0 2 5 14 15 10 9 3 5 5 3 2 6 2 10 12 6 5 5 0 0 1 0 0 0 0 0
 1999 7.37129 2 0 0 1 16 16 84 0 0 0 0 0 0 1 1 4 2 6 4 9 8 3 6 2 4 5 10 7 3 5 4 0 0 0 0 0 0 0
 1999 7.37129 2 0 0 1 17 17 51 0 0 0 0 0 0 0 0 1 2 2 3 5 1 1 4 5 0 5 2 4 6 1 4 2 2 0 1 0 0 0
 1999 7.37129 2 0 0 1 18 -1 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 4 1 3 2 0 3 0 0 1 1 0 0
 2002 7.37129 2 0 0 1 3 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7.37129 2 0 0 1 4 4 5 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7.37129 2 0 0 1 5 5 18 0 3 8 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7.37129 2 0 0 1 6 6 29 0 3 6 15 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7.37129 2 0 0 1 7 7 72 0 1 29 28 13 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7.37129 2 0 0 1 8 8 83 0 0 22 29 20 4 4 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7.37129 2 0 0 1 9 9 77 0 0 8 25 28 5 6 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7.37129 2 0 0 1 10 10 109 0 0 4 46 25 10 10 4 4 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7.37129 2 0 0 1 11 11 105 0 0 4 36 19 9 9 1 5 7 7 1 4 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7.37129 2 0 0 1 12 12 102 0 0 0 16 19 19 8 5 5 5 5 5 6 1 1 2 1 0 2 0 0 0 1 0 1 0 0 0 0 0 0
 2002 7.37129 2 0 0 1 13 13 132 0 0 0 7 25 16 6 5 7 10 23 11 2 4 0 4 3 3 1 0 1 2 0 0 1 0 1 0 0 0 0
 2002 7.37129 2 0 0 1 14 14 126 0 0 0 0 2 18 5 6 10 9 17 10 11 5 4 5 2 2 5 3 2 3 4 1 1 0 0 0 1 0 0
 2002 7.37129 2 0 0 1 15 15 122 0 0 0 0 0 5 5 3 3 14 17 16 11 6 4 6 5 2 4 3 5 2 3 4 3 1 0 0 0 0 0
 2002 7.37129 2 0 0 1 16 16 110 0 0 0 0 0 0 1 1 3 7 11 9 8 10 3 5 8 4 8 2 6 7 5 5 6 1 0 0 0 0 0
 2002 7.37129 2 0 0 1 17 17 70 0 0 0 0 0 0 0 0 1 3 7 1 6 5 5 4 6 5 3 4 2 3 2 4 6 0 0 1 2 0 0
 2002 7.37129 2 0 0 1 18 -1 25 0 0 0 0 0 0 0 0 0 1 1 0 0 2 1 2 2 3 1 0 1 1 5 4 0 0 1 0 0 0 0
 2005 7.37129 2 0 0 1 3 3 6 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7.37129 2 0 0 1 4 4 17 0 14 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7.37129 2 0 0 1 5 5 16 0 2 9 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7.37129 2 0 0 1 6 6 28 0 0 20 3 0 2 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7.37129 2 0 0 1 7 7 46 0 0 3 17 5 13 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7.37129 2 0 0 1 8 8 58 0 0 5 13 4 21 8 3 1 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7.37129 2 0 0 1 9 9 60 0 0 0 14 5 8 17 11 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7.37129 2 0 0 1 10 10 78 0 0 0 8 8 11 21 14 7 6 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7.37129 2 0 0 1 11 11 77 0 0 0 3 6 5 16 23 7 5 5 1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
 2005 7.37129 2 0 0 1 12 12 92 0 0 0 0 2 5 7 16 13 10 4 6 9 6 2 2 2 1 3 0 0 0 0 2 0 0 0 1 0 1 0
 2005 7.37129 2 0 0 1 13 13 89 0 0 0 0 0 3 5 16 5 1 3 6 8 7 8 4 10 4 1 1 4 0 0 0 0 1 0 1 0 0 1
 2005 7.37129 2 0 0 1 14 14 110 0 0 0 0 0 3 9 4 2 5 1 7 14 7 12 7 7 2 7 2 2 9 3 2 0 3 1 1 0 0 0
 2005 7.37129 2 0 0 1 15 15 99 0 0 0 0 0 0 0 6 5 1 1 2 8 10 7 8 10 7 6 2 4 3 3 5 4 3 3 1 0 0 0
 2005 7.37129 2 0 0 1 16 16 70 0 0 0 0 0 0 1 0 3 1 0 3 3 3 2 2 6 4 5 4 4 0 5 6 1 6 3 3 3 1 1
 2005 7.37129 2 0 0 1 17 17 35 0 0 0 0 0 0 0 0 0 0 0 0 1 7 3 1 3 4 1 3 2 0 0 1 0 1 3 1 4 0 0
 2005 7.37129 2 0 0 1 18 -1 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0
 2008 7.37129 2 0 0 1 4 4 15 0 12 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7.37129 2 0 0 1 5 5 20 0 6 8 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7.37129 2 0 0 1 6 6 51 0 4 33 11 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7.37129 2 0 0 1 7 7 68 0 0 42 21 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7.37129 2 0 0 1 8 8 71 0 0 15 35 9 7 1 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7.37129 2 0 0 1 9 9 56 0 0 2 28 11 4 3 1 0 2 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7.37129 2 0 0 1 10 10 60 0 0 0 19 27 3 0 1 1 2 3 2 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2008 7.37129 2 0 0 1 11 11 50 0 0 0 12 15 6 3 1 2 2 3 0 3 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0
 2008 7.37129 2 0 0 1 12 12 65 0 0 0 2 13 6 10 2 6 4 5 4 3 0 5 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7.37129 2 0 0 1 13 13 54 0 0 0 0 3 6 9 2 2 5 7 5 4 1 0 1 0 1 1 0 1 0 1 1 2 0 1 0 0 1 0
 2008 7.37129 2 0 0 1 14 14 63 0 0 0 0 1 9 4 3 2 3 12 3 5 1 0 2 5 2 4 1 1 0 2 1 1 0 0 1 0 0 0
 2008 7.37129 2 0 0 1 15 15 70 0 0 0 0 0 1 0 3 2 1 10 6 2 2 2 3 7 6 2 2 3 3 2 0 1 1 2 2 3 1 3
 2008 7.37129 2 0 0 1 16 16 49 0 0 0 0 0 0 0 0 0 2 4 3 3 0 2 2 6 0 4 8 2 0 1 1 2 0 1 2 3 1 2
 2008 7.37129 2 0 0 1 17 17 38 0 0 0 0 0 0 0 0 0 3 1 3 2 0 0 3 3 2 2 1 4 2 1 1 0 2 0 2 2 0 4
 2008 7.37129 2 0 0 1 18 -1 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 0 0 0 0 0 0 1 0 0 0 0 0
 2011 7.37129 2 0 0 1 3 3 5 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7.37129 2 0 0 1 4 4 6 0 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7.37129 2 0 0 1 5 5 7 0 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7.37129 2 0 0 1 6 6 17 0 0 10 4 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7.37129 2 0 0 1 7 7 29 0 0 14 10 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7.37129 2 0 0 1 8 8 35 0 0 8 8 10 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7.37129 2 0 0 1 9 9 21 0 0 2 4 1 3 6 2 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7.37129 2 0 0 1 10 10 42 0 0 0 5 9 13 5 2 0 0 1 2 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7.37129 2 0 0 1 11 11 32 0 0 1 1 10 5 3 1 1 0 1 2 3 1 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 2011 7.37129 2 0 0 1 12 12 37 0 0 0 1 5 7 10 2 2 1 0 1 3 3 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7.37129 2 0 0 1 13 13 25 0 0 0 0 0 5 5 3 2 1 0 0 0 4 0 0 0 0 0 0 0 1 1 0 1 1 1 0 0 0 0
 2011 7.37129 2 0 0 1 14 14 31 0 0 0 0 0 0 4 3 1 5 1 0 2 1 3 0 1 1 1 3 2 1 1 0 0 0 1 0 0 0 0
 2011 7.37129 2 0 0 1 15 15 33 0 0 0 0 0 0 0 0 2 1 2 1 2 2 3 1 3 2 3 1 3 2 2 1 0 1 1 0 0 0 0
 2011 7.37129 2 0 0 1 16 16 25 0 0 0 0 0 0 0 0 0 2 1 0 0 3 0 1 2 1 1 0 1 2 4 0 2 2 0 1 1 0 1
 2011 7.37129 2 0 0 1 17 17 12 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 2 0 0 0 1 1 0 1 1 0 1 0 1 1 0 0
 2011 7.37129 2 0 0 1 18 -1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1
 2012 7.37129 4 0 0 1 3 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7.37129 4 0 0 1 4 4 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7.37129 4 0 0 1 5 5 4 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7.37129 4 0 0 1 6 6 6 0 0 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7.37129 4 0 0 1 7 7 8 0 0 2 3 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7.37129 4 0 0 1 8 8 20 0 0 6 3 6 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7.37129 4 0 0 1 9 9 34 0 0 7 5 6 6 6 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7.37129 4 0 0 1 10 10 37 0 0 0 13 5 7 5 3 1 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7.37129 4 0 0 1 11 11 29 0 0 0 4 7 6 4 1 3 0 1 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7.37129 4 0 0 1 12 12 31 0 0 0 1 6 6 5 2 1 1 0 0 2 2 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 2012 7.37129 4 0 0 1 13 13 38 0 0 0 1 2 5 7 3 2 0 2 2 1 4 3 0 1 1 1 1 1 0 0 0 0 1 0 0 0 0 0
 2012 7.37129 4 0 0 1 14 14 29 0 0 0 0 0 3 6 2 2 0 0 2 0 2 2 0 3 1 1 0 1 1 1 0 1 1 0 0 0 0 0
 2012 7.37129 4 0 0 1 15 15 31 0 0 0 0 0 0 1 0 5 2 0 1 1 1 2 2 2 0 3 4 1 1 1 1 0 3 0 0 0 0 0
 2012 7.37129 4 0 0 1 16 16 33 0 0 0 0 0 0 0 0 5 1 3 1 3 0 3 1 0 0 2 2 2 2 1 1 1 1 0 1 1 0 2
 2012 7.37129 4 0 0 1 17 17 18 0 0 0 0 0 0 0 0 1 0 0 1 1 2 2 0 1 0 2 0 3 1 2 1 0 0 0 0 0 1 0
 2012 7.37129 4 0 0 1 18 -1 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 1 3 1 0 0 0 0 1 0 0 0 0 0
 2015 7.37129 4 0 0 1 4 4 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7.37129 4 0 0 1 5 5 3 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7.37129 4 0 0 1 6 6 11 0 0 6 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7.37129 4 0 0 1 7 7 43 0 0 6 16 11 7 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7.37129 4 0 0 1 8 8 78 0 0 5 31 17 15 6 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7.37129 4 0 0 1 9 9 82 0 0 1 24 18 16 8 6 5 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7.37129 4 0 0 1 10 10 84 0 0 0 15 18 19 5 7 4 6 5 1 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2015 7.37129 4 0 0 1 11 11 74 0 0 0 7 8 13 10 6 4 9 2 3 1 2 1 2 0 1 2 2 1 0 0 0 0 0 0 0 0 0 0
 2015 7.37129 4 0 0 1 12 12 61 0 0 0 1 4 11 8 6 3 3 1 2 0 0 4 6 4 3 0 2 0 1 0 2 0 0 0 0 0 0 0
 2015 7.37129 4 0 0 1 13 13 70 0 0 0 0 4 6 4 2 5 7 9 3 0 4 1 3 3 7 2 3 4 1 0 1 0 0 0 1 0 0 0
 2015 7.37129 4 0 0 1 14 14 64 0 0 0 0 0 1 6 3 2 9 3 5 0 1 3 3 4 5 4 5 1 0 3 2 2 1 0 0 1 0 0
 2015 7.37129 4 0 0 1 15 15 56 0 0 0 0 0 0 0 0 1 3 3 2 2 2 3 5 4 2 4 0 6 3 6 2 0 3 0 2 0 2 1
 2015 7.37129 4 0 0 1 16 16 37 0 0 0 0 0 0 0 0 0 0 0 3 1 4 1 2 2 2 1 1 2 1 4 3 4 1 0 1 0 1 3
 2015 7.37129 4 0 0 1 17 17 16 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 0 1 0 0 1 2 1 3 3 0 0 0 0
 2015 7.37129 4 0 0 1 18 -1 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 1 0 0 0 1 0 0 0 0
 1982 7.37129 -3 0 0 1 -1 -1 1 0 0.00476 0.10735 0.15283 0.12692 0.19831 0.14225 0.0349 0.02433 0.01375 0.01322 0.00582 0.01111 0.01163 0.01692 0.01428 0.01428 0.0074 0.01481 0.01216 0.01534 0.01058 0.00582 0.00529 0.00529 0.00212 0.00264 0.00529 0.00476 0.00423 0.01163
 1983 7.37129 -3 0 0 1 -1 -1 1 0 0.0032 0.05713 0.13881 0.13401 0.13828 0.1575 0.07475 0.04592 0.04271 0.0315 0.01815 0.01922 0.01121 0.01228 0.01388 0.01442 0.01068 0.01495 0.00427 0.01335 0.01281 0.00427 0.00267 0.00374 0.00427 0.0032 0.00214 0.00214 0.0016 0.00694
 1986 7.37129 -3 0 0 1 -1 -1 1 0 0 0.01073 0.07509 0.07929 0.07882 0.13386 0.07789 0.09282 0.14459 0.08769 0.05084 0.02799 0.02519 0.01353 0.00886 0.007 0.00886 0.00886 0.00373 0.0084 0.00606 0.007 0.0084 0.00606 0.01073 0.00187 0.00373 0.0014 0.00326 0.00746
 1989 7.37129 -3 0 0 1 -1 -1 1 0 0.00122 0.0401 0.09842 0.07047 0.08019 0.0729 0.05832 0.04496 0.09964 0.06561 0.09356 0.09599 0.09721 0.01823 0.01094 0.01094 0.00851 0 0.00243 0.00851 0.00122 0.00122 0.00365 0.00365 0.00122 0.00122 0.00243 0 0 0.00729
 1992 7.37129 -3 0 0 1 -1 -1 1 0 0.0159 0.06958 0.16501 0.13917 0.08549 0.08748 0.0159 0.02783 0.04573 0.0338 0.01193 0.05567 0.05765 0.02584 0.05567 0.03181 0.01392 0.00596 0.00994 0.00199 0.00398 0.00199 0.00398 0.00994 0.00199 0.00398 0.00398 0.00596 0.00199 0.00596
 1994 7.37129 -3 0 0 1 -1 -1 1 0 0.00516 0.02323 0.06581 0.09419 0.09032 0.08 0.06839 0.06323 0.03226 0.04903 0.05161 0.02581 0.05161 0.0671 0.05161 0.05548 0.05419 0.04258 0.01161 0.00774 0.00258 0.00258 0.00258 0.00129 0 0 0 0 0 0
 1997 7.37129 -3 0 0 1 -1 -1 1 0 0.00117 0.06917 0.10551 0.11723 0.22626 0.04455 0.02931 0.03634 0.03634 0.02814 0.02579 0.02579 0.02462 0.034 0.03869 0.04103 0.03517 0.02814 0.01172 0.01758 0.01641 0.00352 0.00117 0 0.00117 0.00117 0 0 0 0
 1999 7.37129 -3 0 0 1 -1 -1 1 0 0.00464 0.05195 0.09462 0.07143 0.06679 0.10575 0.10853 0.05102 0.03432 0.03618 0.0167 0.05009 0.02412 0.02041 0.02876 0.02226 0.01484 0.04638 0.03896 0.04453 0.02968 0.02041 0.00742 0.00464 0.00278 0 0.00186 0.00093 0 0
 2002 7.37129 -3 0 0 1 -1 -1 1 0 0.00843 0.07083 0.17285 0.13406 0.07251 0.04722 0.02361 0.03457 0.05059 0.07757 0.04553 0.04047 0.02782 0.01602 0.02445 0.02277 0.01686 0.02024 0.01012 0.01433 0.01518 0.01686 0.01518 0.01518 0.00169 0.00169 0.00084 0.00253 0 0
 2005 7.37129 -3 0 0 1 -1 -1 1 0 0.02475 0.04387 0.07087 0.03375 0.08099 0.09899 0.11136 0.05174 0.03712 0.018 0.02812 0.05062 0.04837 0.04387 0.02925 0.04274 0.02475 0.02587 0.0135 0.018 0.0135 0.01462 0.018 0.00787 0.01575 0.01237 0.009 0.00787 0.00225 0.00225
 2008 7.37129 -3 0 0 1 -1 -1 1 0 0.02993 0.13741 0.18503 0.11293 0.06122 0.04218 0.01769 0.02177 0.03537 0.06531 0.0381 0.03265 0.0068 0.01224 0.01905 0.03265 0.01905 0.01905 0.01633 0.01497 0.00952 0.00952 0.00544 0.00816 0.00544 0.00544 0.00952 0.01088 0.00408 0.01224
 2011 7.37129 -3 0 0 1 -1 -1 1 0 0.03621 0.11142 0.09192 0.10306 0.11142 0.11142 0.039 0.02507 0.02786 0.01671 0.02228 0.039 0.04735 0.02507 0.01393 0.01671 0.01393 0.01393 0.01393 0.02228 0.01671 0.02507 0.00557 0.01114 0.01393 0.00836 0.00557 0.00557 0 0.00557
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
